<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HRT Progression</title>

    <link rel="stylesheet" href="/hrt/normalize.css">
    <link rel="stylesheet" href="/hrt/github-markdown-light.css">
    <link rel="stylesheet" href="/hrt/github-markdown-dark.css"><!--
        <style>
            @import url(github-markdown-light.css) (prefers-color-scheme: light);
            @import url(github-markdown-dark.css) (prefers-color-scheme: dark);
        </style>
        -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

h1, h2, h3, h4, h5, h6 {
    display: inline-block;
}

form {
    border: 1px solid black;
    border-radius: 10px;
    width: 255px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;
    position: absolute;
    z-index: 9;
    background-color: RGBA(200,200,200,0.3);
}

.comment {
    margin-bottom: 15px;
    margin-top: 0px;
    table-layout: fixed;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    max-width: 750px;
    min-width: 250px;
    animation: Fade 1s 0s forwards ease-out;
    -webkit-animation: Fade 1s 0s forwards ease-out;
}

.outer_container {
  display: flex;
  flex-direction: row;
}

.inner_container {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.inner_container > p {
  margin-top: 0px;
  margin-bottom: 8px;
}

img {
  border-radius: 50%;
  margin-right: 8px;
}

@-webkit-keyframes Fade {
    0% {
        opacity: 0;
        height: 0%;
    }
    50% {
        opacity: 0.5;
        height: 50%;
    }
    100% {
        opacity: 1;
        height: 100%;
    }
}

@keyframes Fade {
    0% {
        opacity: 0;
        height: 0%;
    }
    50% {
        opacity: 0.5;
        height: 50%;
    }
    100% {
        opacity: 1;
        height: 100%;
    }
}

button {
    margin-right: 2px;
}

#input {
    border: 1px solid black;
    border-radius: 5px;
    background-color: RGBA(200,200,200,0.3);
    resize: none;
    color: black;
    font-family: monospace, monospace;
    font-size: small;
    padding-left: 5px;
    padding-right: 5px;
}

#align {
    display: inline-block;
    float: left;
    clear: none;
}

.link {
    margin: -45px;
    visibility: hidden;
    width: 20px;
    opacity: 0;
}

.edit_hover_class {
    display: flex;
}

.edit_hover_class > h1,h2,h3,h4,h5,h6 {
    margin-top: 0px;
    margin-left: 10px;
}
.edit_hover_class > img {
    margin-right: 10px;
}

.edit_hover_class:hover .link {
    visibility: visible;
    opacity: 1;
}

.right {
    float: right;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none;
}
    </style>
</head>
<body class="body-dark">
    <p>If the website isn't loading, this means your browser has JavaScript disabled, or doesn't support WASM.</p>
    <p>If it's the later, there's a semi-static version of the site available at <a href="/hrt-static">/hrt-static</a></p>
    <script src="/hrt/hrt.js"></script> 
    <script>
        wasm_bindgen("/hrt/hrt_bg.wasm")
            .then(on_wasm_loaded)["catch"](console.error);

        function on_wasm_loaded() {
            wasm_bindgen.start();
        }
    </script>
</body>
</html>
